   0   1      50.03      50.03       FORMAL SOLUTION
   1   2      54.85       4.82         LINEARIZATION
   1   1      56.17       1.32       FORMAL SOLUTION
   2   2      60.93       4.76         LINEARIZATION
   2   1      62.23       1.31       FORMAL SOLUTION
   3   2      67.00       4.76         LINEARIZATION
   3   1      68.26       1.26       FORMAL SOLUTION
   4   2      73.04       4.78         LINEARIZATION
   4   1      74.33       1.29       FORMAL SOLUTION
   5   2      79.19       4.86         LINEARIZATION
   5   1      80.45       1.26       FORMAL SOLUTION
   6   2      85.16       4.71         LINEARIZATION
   6   1      86.42       1.26       FORMAL SOLUTION
