   0   1       0.09       0.09       FORMAL SOLUTION
   1   2       0.17       0.08         LINEARIZATION
   1   1       0.23       0.07       FORMAL SOLUTION
   2   2       0.30       0.07         LINEARIZATION
   2   1       0.35       0.05       FORMAL SOLUTION
   3   2       0.42       0.07         LINEARIZATION
   3   1       0.47       0.05       FORMAL SOLUTION
   4   2       0.55       0.08         LINEARIZATION
   4   1       0.60       0.05       FORMAL SOLUTION
   5   2       0.63       0.03         LINEARIZATION
   5   1       0.69       0.06       FORMAL SOLUTION
   6   2       0.72       0.03         LINEARIZATION
   6   1       0.78       0.06       FORMAL SOLUTION
   6   1       0.85       0.07       FORMAL SOLUTION
   7   2       0.93       0.08         LINEARIZATION
   7   1       0.98       0.05       FORMAL SOLUTION
   8   2       1.02       0.04         LINEARIZATION
   8   1       1.07       0.05       FORMAL SOLUTION
   9   2       1.11       0.04         LINEARIZATION
   9   1       1.16       0.05       FORMAL SOLUTION
  10   2       1.20       0.04         LINEARIZATION
  10   1       1.27       0.07       FORMAL SOLUTION
  10   1       1.34       0.08       FORMAL SOLUTION
  11   2       1.42       0.08         LINEARIZATION
  11   1       1.48       0.06       FORMAL SOLUTION
  12   2       1.52       0.04         LINEARIZATION
  12   1       1.57       0.06       FORMAL SOLUTION
  13   2       1.62       0.04         LINEARIZATION
  13   1       1.68       0.06       FORMAL SOLUTION
