   0   1       0.89       0.89       FORMAL SOLUTION
   1   2       1.75       0.86         LINEARIZATION
   1   1       2.67       0.91       FORMAL SOLUTION
   2   2       3.51       0.84         LINEARIZATION
   2   1       4.43       0.92       FORMAL SOLUTION
   3   2       5.27       0.85         LINEARIZATION
   3   1       5.90       0.63       FORMAL SOLUTION
   4   2       6.74       0.83         LINEARIZATION
   4   1       7.33       0.59       FORMAL SOLUTION
   5   2       7.57       0.23         LINEARIZATION
   5   1       8.14       0.58       FORMAL SOLUTION
   6   2       8.38       0.23         LINEARIZATION
   6   1       8.94       0.57       FORMAL SOLUTION
   6   1       9.53       0.58       FORMAL SOLUTION
   7   2      10.36       0.83         LINEARIZATION
   7   1      10.93       0.57       FORMAL SOLUTION
   8   2      11.17       0.23         LINEARIZATION
   8   1      11.74       0.57       FORMAL SOLUTION
   9   2      11.99       0.25         LINEARIZATION
   9   1      12.57       0.58       FORMAL SOLUTION
  10   2      12.81       0.24         LINEARIZATION
  10   1      13.37       0.57       FORMAL SOLUTION
  10   1      13.96       0.59       FORMAL SOLUTION
  11   2      14.80       0.84         LINEARIZATION
  11   1      15.37       0.57       FORMAL SOLUTION
  12   2      15.61       0.24         LINEARIZATION
  12   1      16.18       0.57       FORMAL SOLUTION
  13   2      16.42       0.24         LINEARIZATION
  13   1      16.99       0.57       FORMAL SOLUTION
  14   2      17.23       0.24         LINEARIZATION
  14   1      17.80       0.57       FORMAL SOLUTION
  14   1      18.38       0.59       FORMAL SOLUTION
  15   2      19.22       0.83         LINEARIZATION
  15   1      19.79       0.57       FORMAL SOLUTION
  16   2      20.02       0.24         LINEARIZATION
  16   1      20.59       0.57       FORMAL SOLUTION
  17   2      20.83       0.24         LINEARIZATION
  17   1      21.40       0.57       FORMAL SOLUTION
  18   2      21.64       0.24         LINEARIZATION
  18   1      22.22       0.58       FORMAL SOLUTION
