   0   1       0.62       0.62       FORMAL SOLUTION
   1   2       1.47       0.86         LINEARIZATION
   1   1       2.01       0.53       FORMAL SOLUTION
   2   2       2.88       0.87         LINEARIZATION
   2   1       3.41       0.53       FORMAL SOLUTION
   3   2       4.32       0.90         LINEARIZATION
   3   1       4.86       0.55       FORMAL SOLUTION
   4   2       5.73       0.87         LINEARIZATION
   4   1       6.29       0.55       FORMAL SOLUTION
   5   2       7.18       0.89         LINEARIZATION
   5   1       7.72       0.54       FORMAL SOLUTION
   6   2       8.61       0.89         LINEARIZATION
   6   1       9.14       0.53       FORMAL SOLUTION
   7   2      10.04       0.90         LINEARIZATION
   7   1      10.57       0.53       FORMAL SOLUTION
   8   2      11.45       0.87         LINEARIZATION
   8   1      11.94       0.49       FORMAL SOLUTION
   9   2      12.82       0.87         LINEARIZATION
   9   1      13.31       0.50       FORMAL SOLUTION
  10   2      14.19       0.88         LINEARIZATION
  10   1      14.69       0.49       FORMAL SOLUTION
  11   2      15.53       0.85         LINEARIZATION
  11   1      16.06       0.53       FORMAL SOLUTION
  12   2      16.93       0.87         LINEARIZATION
  12   1      17.42       0.49       FORMAL SOLUTION
  13   2      18.29       0.88         LINEARIZATION
  13   1      18.80       0.51       FORMAL SOLUTION
  13   1      19.34       0.54       FORMAL SOLUTION
  14   2      20.20       0.86         LINEARIZATION
  14   1      20.70       0.50       FORMAL SOLUTION
  15   2      21.53       0.83         LINEARIZATION
  15   1      22.05       0.53       FORMAL SOLUTION
  16   2      22.91       0.86         LINEARIZATION
  16   1      23.43       0.52       FORMAL SOLUTION
  17   2      24.26       0.83         LINEARIZATION
  17   1      24.77       0.51       FORMAL SOLUTION
  17   1      25.35       0.58       FORMAL SOLUTION
  18   2      26.25       0.90         LINEARIZATION
  18   1      26.79       0.54       FORMAL SOLUTION
  19   2      27.73       0.94         LINEARIZATION
  19   1      28.26       0.53       FORMAL SOLUTION
  20   2      29.09       0.84         LINEARIZATION
  20   1      29.58       0.49       FORMAL SOLUTION
  21   2      30.26       0.68         LINEARIZATION
  21   1      30.75       0.49       FORMAL SOLUTION
  21   1      31.27       0.53       FORMAL SOLUTION
  22   2      31.97       0.70         LINEARIZATION
  22   1      32.30       0.32       FORMAL SOLUTION
