   0   1       2.00       2.00       FORMAL SOLUTION
   1   2       2.87       0.87         LINEARIZATION
   1   1       3.18       0.31       FORMAL SOLUTION
   2   2       4.03       0.85         LINEARIZATION
   2   1       4.36       0.32       FORMAL SOLUTION
   3   2       5.23       0.88         LINEARIZATION
   3   1       5.55       0.32       FORMAL SOLUTION
   4   2       6.39       0.83         LINEARIZATION
   4   1       6.69       0.30       FORMAL SOLUTION
   5   2       7.52       0.83         LINEARIZATION
   5   1       7.82       0.30       FORMAL SOLUTION
   6   2       8.65       0.83         LINEARIZATION
   6   1       8.96       0.31       FORMAL SOLUTION
   7   2       9.79       0.84         LINEARIZATION
   7   1      10.10       0.31       FORMAL SOLUTION
   8   2      10.94       0.84         LINEARIZATION
   8   1      11.25       0.31       FORMAL SOLUTION
   9   2      12.08       0.84         LINEARIZATION
   9   1      12.40       0.32       FORMAL SOLUTION
  10   2      13.25       0.84         LINEARIZATION
  10   1      13.57       0.32       FORMAL SOLUTION
  11   2      14.44       0.87         LINEARIZATION
  11   1      14.76       0.32       FORMAL SOLUTION
  12   2      15.62       0.86         LINEARIZATION
  12   1      15.96       0.34       FORMAL SOLUTION
